<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='aqi-prototype' path='/workbooks' revision='1.1' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='sensor_measurement_schedule' inline='true' name='federated.0c1pqyo0cycylt12776lj04l5ibm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sensor_measurement_schedule' name='semistructpassivestore-direct.0cngcxn0mope4d11g09ba0jmkymf'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Aarhus Kommune/Documents/aarhus-data' filename='sensor_measurement_schedule.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[sensor_measurement_schedule.json]'>
                  <map key='roles' value='false' />
                  <map key='ships' value='true' />
                  <map key='ships.Value' value='true' />
                  <map key='ships.Value.time_range' value='false' />
                  <map key='tags' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0cngcxn0mope4d11g09ba0jmkymf' name='sensor_measurement_schedule.json' table='[sensor_measurement_schedule.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_date]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_time]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_aPS]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_b]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_c]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_h]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_l]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_mP1]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_mP2]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_mP4]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_mPX]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_n]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nA]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nMa]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nMi]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nP1]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nP2]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nP4]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nPX]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nS]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_p]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_p1]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_p2]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_r.avg]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_r.max]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_r.min]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_r.sd]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_rA]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_rMa]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_rMi]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_rS]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_s.avg]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_s.max]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_s.min]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_s.sd]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_seq]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_t]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ships Index (generated)]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antal Pax]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antal crew]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of arrival]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality (primary)]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period of time]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_time]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_time]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' is-auto-gen-lod-field='true' name='[Antal Pax per ships]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[ships Index (generated)] : MAX([Antal Pax]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at ships level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Antal Pax]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ships.Value.Antal Pax</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Antal crew per ships]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[ships Index (generated)] : MAX([Antal crew]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at ships level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Antal crew]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ships.Value.Antal crew</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Date of arrival]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.Date of arrival</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[Latitude per Document]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([latitude]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Location per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([location]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[Longitude per Document]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([longitude]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean B per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_b]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean C per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_c]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean H per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_h]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean L per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_l]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean N per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_n]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean P per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_p]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean P1 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_p1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean P2 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_p2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean R.Avg per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_r.avg]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean R.Max per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_r.max]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean R.Min per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_r.min]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean R.Sd per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_r.sd]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean S.Avg per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_s.avg]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean S.Max per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_s.max]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean S.Min per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_s.min]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean S.Sd per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_s.sd]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean Seq per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_seq]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean T per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_t]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Nationality (primary)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.Nationality (primary)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per sensor_measurement_schedule.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at sensor_measurement_schedule.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per ships]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([ships Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at ships level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Period of time]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.Period of time</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Ship per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([ship]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Type per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([type]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Weekday]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.Weekday</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sensor_measurement_schedule.json' datatype='table' name='[__tableau_internal_object_id__].[sensor_measurement_schedule.json_671D9128BFD74585ADD2BF7227F59B3C]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='From Time' datatype='string' name='[from_time]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.from_time</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Local Date' datatype='string' name='[local_date]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>local_date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Local Time' datatype='string' name='[local_time]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>local_time</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Location' datatype='real' name='[location]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>location</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location_name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean aPS per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_aPS]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean mP1 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_mP1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean mP2 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_mP2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean mP4 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_mP4]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean mPX per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_mPX]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nA per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nA]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nMa per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nMa]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nMi per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nMi]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nP1 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nP1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nP2 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nP2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nP4 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nP4]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nPX per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nPX]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nS per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nS]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean rA per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_rA]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean rMa per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_rMa]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean rMi per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_rMi]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean rS per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_rS]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean aPS' datatype='real' name='[mean_aPS]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_aPS</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean B' datatype='real' name='[mean_b]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_b</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean C' datatype='real' name='[mean_c]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_c</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean H' datatype='real' name='[mean_h]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_h</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean L' datatype='real' name='[mean_l]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_l</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean mP1' datatype='real' name='[mean_mP1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_mP1</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean mP2' datatype='real' name='[mean_mP2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_mP2</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean mP4' datatype='real' name='[mean_mP4]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_mP4</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean mPX' datatype='real' name='[mean_mPX]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_mPX</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nA' datatype='real' name='[mean_nA]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nA</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nMa' datatype='real' name='[mean_nMa]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nMa</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nMi' datatype='real' name='[mean_nMi]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nMi</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nP1' datatype='real' name='[mean_nP1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nP1</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nP2' datatype='real' name='[mean_nP2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nP2</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nP4' datatype='real' name='[mean_nP4]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nP4</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nPX' datatype='real' name='[mean_nPX]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nPX</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nS' datatype='real' name='[mean_nS]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nS</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean N' datatype='real' name='[mean_n]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_n</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean P1' datatype='real' name='[mean_p1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_p1</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean P2' datatype='real' name='[mean_p2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_p2</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean P' datatype='real' name='[mean_p]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_p</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean R.Avg' datatype='real' name='[mean_r.avg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_r.avg</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean R.Max' datatype='real' name='[mean_r.max]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_r.max</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean R.Min' datatype='real' name='[mean_r.min]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_r.min</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean R.Sd' datatype='real' name='[mean_r.sd]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_r.sd</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean rA' datatype='real' name='[mean_rA]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_rA</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean rMa' datatype='real' name='[mean_rMa]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_rMa</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean rMi' datatype='real' name='[mean_rMi]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_rMi</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean rS' datatype='real' name='[mean_rS]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_rS</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean S.Avg' datatype='real' name='[mean_s.avg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_s.avg</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean S.Max' datatype='real' name='[mean_s.max]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_s.max</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean S.Min' datatype='real' name='[mean_s.min]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_s.min</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean S.Sd' datatype='real' name='[mean_s.sd]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_s.sd</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean Seq' datatype='real' name='[mean_seq]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_seq</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean T' datatype='real' name='[mean_t]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_t</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ship' datatype='real' name='[ship]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ship</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[ships Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>ships.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>time</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='To Time' datatype='string' name='[to_time]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.to_time</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type' datatype='real' name='[type]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>type</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Sensor Measurement Schedule'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[local_date]' type='field' />
          <folder-item name='[local_time]' type='field' />
          <folder-item name='[location_name]' type='field' />
          <folder-item name='[time]' type='field' />
        </folder>
        <folder name='Ships'>
          <folder-item name='[Date of arrival]' type='field' />
          <folder-item name='[Name]' type='field' />
          <folder-item name='[Nationality (primary)]' type='field' />
          <folder-item name='[Period of time]' type='field' />
          <folder-item name='[Weekday]' type='field' />
          <folder-item name='[date]' type='field' />
          <folder-item name='[from_time]' type='field' />
          <folder-item name='[ships Index (generated)]' type='field' />
          <folder-item name='[to_time]' type='field' />
        </folder>
        <folder name='Source Measures'>
          <folder-item name='[Antal Pax]' type='field' />
          <folder-item name='[Antal crew]' type='field' />
          <folder-item name='[latitude]' type='field' />
          <folder-item name='[location]' type='field' />
          <folder-item name='[longitude]' type='field' />
          <folder-item name='[mean_aPS]' type='field' />
          <folder-item name='[mean_b]' type='field' />
          <folder-item name='[mean_c]' type='field' />
          <folder-item name='[mean_h]' type='field' />
          <folder-item name='[mean_l]' type='field' />
          <folder-item name='[mean_mP1]' type='field' />
          <folder-item name='[mean_mP2]' type='field' />
          <folder-item name='[mean_mP4]' type='field' />
          <folder-item name='[mean_mPX]' type='field' />
          <folder-item name='[mean_nA]' type='field' />
          <folder-item name='[mean_nMa]' type='field' />
          <folder-item name='[mean_nMi]' type='field' />
          <folder-item name='[mean_nP1]' type='field' />
          <folder-item name='[mean_nP2]' type='field' />
          <folder-item name='[mean_nP4]' type='field' />
          <folder-item name='[mean_nPX]' type='field' />
          <folder-item name='[mean_nS]' type='field' />
          <folder-item name='[mean_n]' type='field' />
          <folder-item name='[mean_p1]' type='field' />
          <folder-item name='[mean_p2]' type='field' />
          <folder-item name='[mean_p]' type='field' />
          <folder-item name='[mean_r.avg]' type='field' />
          <folder-item name='[mean_r.max]' type='field' />
          <folder-item name='[mean_r.min]' type='field' />
          <folder-item name='[mean_r.sd]' type='field' />
          <folder-item name='[mean_rA]' type='field' />
          <folder-item name='[mean_rMa]' type='field' />
          <folder-item name='[mean_rMi]' type='field' />
          <folder-item name='[mean_rS]' type='field' />
          <folder-item name='[mean_s.avg]' type='field' />
          <folder-item name='[mean_s.max]' type='field' />
          <folder-item name='[mean_s.min]' type='field' />
          <folder-item name='[mean_s.sd]' type='field' />
          <folder-item name='[mean_seq]' type='field' />
          <folder-item name='[mean_t]' type='field' />
          <folder-item name='[ship]' type='field' />
          <folder-item name='[type]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='sensor_measurement' inline='true' name='federated.1tmjivk07zm7791feqalc088iuaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sensor_measurement' name='semistructpassivestore-direct.1wrmeb61uirlxs1d8ikcx07jhge4'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Aarhus Kommune/Documents/aarhus-aqi' filename='sensor_measurement.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[sensor_measurement.json]'>
                  <map key='roles' value='false' />
                  <map key='tags' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[sensor_measurement_schedule.json]'>
                  <map key='roles' value='false' />
                  <map key='ships' value='true' />
                  <map key='ships.Value' value='true' />
                  <map key='ships.Value.time_range' value='false' />
                  <map key='tags' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1wrmeb61uirlxs1d8ikcx07jhge4' name='sensor_measurement_schedule.json' table='[sensor_measurement_schedule.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_date]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_time]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_aPS]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_b]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_c]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_h]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_l]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_mP1]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_mP2]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_mP4]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_mPX]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_n]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nA]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nMa]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nMi]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nP1]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nP2]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nP4]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nPX]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_nS]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_p]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_p1]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_p2]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_r.avg]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_r.max]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_r.min]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_r.sd]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_rA]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_rMa]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_rMi]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_rS]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_s.avg]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_s.max]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_s.min]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_s.sd]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_seq]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_t]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ships Index (generated)]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antal Pax]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antal crew]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of arrival]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality (primary)]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period of time]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_time]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_time]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[sensor_measurement_schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' is-auto-gen-lod-field='true' name='[Antal Pax per ships]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[ships Index (generated)] : MAX([Antal Pax]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at ships level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Antal Pax]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ships.Value.Antal Pax</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Antal crew per ships]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[ships Index (generated)] : MAX([Antal crew]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at ships level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Antal crew]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ships.Value.Antal crew</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='sqrt(mean P2)' datatype='real' name='[Calculation_98516283152424960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([mean_mP2])' />
      </column>
      <column datatype='string' name='[Date of arrival]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.Date of arrival</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[Latitude per Document]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([latitude]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Location per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([location]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[Longitude per Document]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([longitude]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean B per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_b]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean C per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_c]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean H per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_h]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean L per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_l]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean N per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_n]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean P per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_p]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean P1 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_p1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean P2 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_p2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean R.Avg per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_r.avg]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean R.Max per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_r.max]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean R.Min per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_r.min]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean R.Sd per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_r.sd]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean S.Avg per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_s.avg]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean S.Max per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_s.max]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean S.Min per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_s.min]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean S.Sd per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_s.sd]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean Seq per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_seq]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mean T per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_t]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Nationality (primary)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.Nationality (primary)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per sensor_measurement_schedule.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at sensor_measurement_schedule.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per ships]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([ships Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at ships level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Period of time]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.Period of time</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Ship per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([ship]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Type per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([type]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Weekday]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.Weekday</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sensor_measurement_schedule.json' datatype='table' name='[__tableau_internal_object_id__].[sensor_measurement_schedule.json_43C0769625384522A440664B63769A88]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='No Cruise Ship' />
        </aliases>
        <desc>
          <formatted-text>
            <run>ships.Value.date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='From Time' datatype='string' name='[from_time]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.from_time</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Local Date' datatype='datetime' datatype-customized='true' name='[local_date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>local_date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Local Time (from 24 Hours)' datatype='integer' datatype-customized='true' name='[local_time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tmjivk07zm7791feqalc088iuaz].[local_time]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [local_time], &quot;:&quot;, 1 ) ))' />
      </column>
      <column caption='Local Time' datatype='string' name='[local_time]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>local_time</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Location' datatype='real' name='[location]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>location</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location_name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='CountD' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean aPS per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_aPS]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean mP1 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_mP1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean mP2 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_mP2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean mP4 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_mP4]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean mPX per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_mPX]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nA per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nA]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nMa per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nMa]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nMi per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nMi]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nP1 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nP1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nP2 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nP2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nP4 per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nP4]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nPX per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nPX]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean nS per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_nS]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean rA per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_rA]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean rMa per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_rMa]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean rMi per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_rMi]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[mean rS per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mean_rS]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean aPS' datatype='real' name='[mean_aPS]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_aPS</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean B' datatype='real' name='[mean_b]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_b</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean C' datatype='real' name='[mean_c]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_c</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean H' datatype='real' name='[mean_h]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_h</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean L' datatype='real' name='[mean_l]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_l</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean mP1' datatype='real' name='[mean_mP1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_mP1</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean mP2' datatype='real' name='[mean_mP2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_mP2</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean mP4' datatype='real' name='[mean_mP4]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_mP4</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean mPX' datatype='real' name='[mean_mPX]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_mPX</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nA' datatype='real' name='[mean_nA]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nA</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nMa' datatype='real' name='[mean_nMa]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nMa</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nMi' datatype='real' name='[mean_nMi]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nMi</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nP1' datatype='real' name='[mean_nP1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nP1</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nP2' datatype='real' name='[mean_nP2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nP2</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nP4' datatype='real' name='[mean_nP4]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nP4</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nPX' datatype='real' name='[mean_nPX]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nPX</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean nS' datatype='real' name='[mean_nS]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_nS</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean N' datatype='real' name='[mean_n]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_n</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean P1' datatype='real' name='[mean_p1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_p1</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean P2' datatype='real' name='[mean_p2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_p2</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean P' datatype='real' name='[mean_p]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_p</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean R.Avg' datatype='real' name='[mean_r.avg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_r.avg</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean R.Max' datatype='real' name='[mean_r.max]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_r.max</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean R.Min' datatype='real' name='[mean_r.min]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_r.min</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean R.Sd' datatype='real' name='[mean_r.sd]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_r.sd</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean rA' datatype='real' name='[mean_rA]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_rA</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean rMa' datatype='real' name='[mean_rMa]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_rMa</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean rMi' datatype='real' name='[mean_rMi]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_rMi</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='mean rS' datatype='real' name='[mean_rS]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_rS</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean S.Avg' datatype='real' name='[mean_s.avg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_s.avg</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean S.Max' datatype='real' name='[mean_s.max]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_s.max</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean S.Min' datatype='real' name='[mean_s.min]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_s.min</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean S.Sd' datatype='real' name='[mean_s.sd]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_s.sd</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean Seq' datatype='real' name='[mean_seq]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_seq</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mean T' datatype='real' name='[mean_t]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mean_t</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ship' datatype='real' name='[ship]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ship</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[ships Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>ships.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>time</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='To Time' datatype='string' name='[to_time]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ships.Value.to_time</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type' datatype='real' name='[type]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>type</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Sensor Measurement Schedule'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[local_date]' type='field' />
          <folder-item name='[local_time]' type='field' />
          <folder-item name='[location_name]' type='field' />
          <folder-item name='[time]' type='field' />
        </folder>
        <folder name='Ships'>
          <folder-item name='[Date of arrival]' type='field' />
          <folder-item name='[Name]' type='field' />
          <folder-item name='[Nationality (primary)]' type='field' />
          <folder-item name='[Period of time]' type='field' />
          <folder-item name='[Weekday]' type='field' />
          <folder-item name='[date]' type='field' />
          <folder-item name='[from_time]' type='field' />
          <folder-item name='[ships Index (generated)]' type='field' />
          <folder-item name='[to_time]' type='field' />
        </folder>
        <folder name='Source Measures'>
          <folder-item name='[Antal Pax]' type='field' />
          <folder-item name='[Antal crew]' type='field' />
          <folder-item name='[latitude]' type='field' />
          <folder-item name='[location]' type='field' />
          <folder-item name='[longitude]' type='field' />
          <folder-item name='[mean_aPS]' type='field' />
          <folder-item name='[mean_b]' type='field' />
          <folder-item name='[mean_c]' type='field' />
          <folder-item name='[mean_h]' type='field' />
          <folder-item name='[mean_l]' type='field' />
          <folder-item name='[mean_mP1]' type='field' />
          <folder-item name='[mean_mP2]' type='field' />
          <folder-item name='[mean_mP4]' type='field' />
          <folder-item name='[mean_mPX]' type='field' />
          <folder-item name='[mean_nA]' type='field' />
          <folder-item name='[mean_nMa]' type='field' />
          <folder-item name='[mean_nMi]' type='field' />
          <folder-item name='[mean_nP1]' type='field' />
          <folder-item name='[mean_nP2]' type='field' />
          <folder-item name='[mean_nP4]' type='field' />
          <folder-item name='[mean_nPX]' type='field' />
          <folder-item name='[mean_nS]' type='field' />
          <folder-item name='[mean_n]' type='field' />
          <folder-item name='[mean_p1]' type='field' />
          <folder-item name='[mean_p2]' type='field' />
          <folder-item name='[mean_p]' type='field' />
          <folder-item name='[mean_r.avg]' type='field' />
          <folder-item name='[mean_r.max]' type='field' />
          <folder-item name='[mean_r.min]' type='field' />
          <folder-item name='[mean_r.sd]' type='field' />
          <folder-item name='[mean_rA]' type='field' />
          <folder-item name='[mean_rMa]' type='field' />
          <folder-item name='[mean_rMi]' type='field' />
          <folder-item name='[mean_rS]' type='field' />
          <folder-item name='[mean_s.avg]' type='field' />
          <folder-item name='[mean_s.max]' type='field' />
          <folder-item name='[mean_s.min]' type='field' />
          <folder-item name='[mean_s.sd]' type='field' />
          <folder-item name='[mean_seq]' type='field' />
          <folder-item name='[mean_t]' type='field' />
          <folder-item name='[ship]' type='field' />
          <folder-item name='[type]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Air Pollution Over T'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Pollution Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sensor_measurement' name='federated.1tmjivk07zm7791feqalc088iuaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmjivk07zm7791feqalc088iuaz'>
            <column-instance column='[mean_mP2]' derivation='Avg' name='[avg:mean_mP2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='No Cruise Ship' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>ships.Value.date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[local_date]' derivation='Day' name='[dy:local_date:ok]' pivot='key' type='ordinal' />
            <column caption='Local Date' datatype='datetime' datatype-customized='true' name='[local_date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>local_date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location_name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='mean mP2' datatype='real' name='[mean_mP2]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>mean_mP2</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[local_date]' derivation='Month' name='[mn:local_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_date]' derivation='Year' name='[yr:local_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tmjivk07zm7791feqalc088iuaz].[avg:mean_mP2:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>210.27538194444455</max>
          </filter>
          <filter class='categorical' column='[federated.1tmjivk07zm7791feqalc088iuaz].[none:location_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Februarvej&quot;' />
                <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Hgevej&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tmjivk07zm7791feqalc088iuaz].[none:location_name:nk]</column>
            <column>[federated.1tmjivk07zm7791feqalc088iuaz].[avg:mean_mP2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tmjivk07zm7791feqalc088iuaz].[none:location_name:nk]' />
              <path column='[federated.1tmjivk07zm7791feqalc088iuaz].[none:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmjivk07zm7791feqalc088iuaz].[avg:mean_mP2:qk]</rows>
        <cols>([federated.1tmjivk07zm7791feqalc088iuaz].[yr:local_date:ok] / ([federated.1tmjivk07zm7791feqalc088iuaz].[mn:local_date:ok] / [federated.1tmjivk07zm7791feqalc088iuaz].[dy:local_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='air quality - PM10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Air Quality (PM10) Overview based on Cruise Ships in Aarhus</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sensor_measurement' name='federated.1tmjivk07zm7791feqalc088iuaz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tmjivk07zm7791feqalc088iuaz'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='No Cruise Ship' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>ships.Value.date</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>latitude</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Local Date' datatype='datetime' datatype-customized='true' name='[local_date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>local_date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Local Time (from 24 Hours)' datatype='integer' datatype-customized='true' name='[local_time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tmjivk07zm7791feqalc088iuaz].[local_time]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [local_time], &quot;:&quot;, 1 ) ))' />
            </column>
            <column caption='Local Time' datatype='string' name='[local_time]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>local_time</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location_name</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>longitude</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='mean mP1' datatype='real' name='[mean_mP1]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>mean_mP1</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[local_date]' derivation='None' name='[none:local_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[local_time - Split 2]' derivation='None' name='[none:local_time - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean_mP1]' derivation='None' name='[none:mean_mP1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_mP1]' derivation='Sum' name='[sum:mean_mP1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tmjivk07zm7791feqalc088iuaz].[none:local_time - Split 2:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <filter class='quantitative' column='[federated.1tmjivk07zm7791feqalc088iuaz].[none:mean_mP1:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1tmjivk07zm7791feqalc088iuaz].[none:local_time - Split 2:qk]</column>
            <column>[federated.1tmjivk07zm7791feqalc088iuaz].[none:mean_mP1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tmjivk07zm7791feqalc088iuaz].[sum:mean_mP1:qk]' />
              <lod column='[federated.1tmjivk07zm7791feqalc088iuaz].[none:location_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location Name:</run>
                <run bold='true'><![CDATA[ <[federated.1tmjivk07zm7791feqalc088iuaz].[none:location_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tmjivk07zm7791feqalc088iuaz].[none:date:ok] * [federated.1tmjivk07zm7791feqalc088iuaz].[avg:latitude:qk])</rows>
        <cols>[federated.1tmjivk07zm7791feqalc088iuaz].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.1tmjivk07zm7791feqalc088iuaz].[none:local_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='air quality - PM2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Air Quality (PM2.5) Overview based on Cruise Ships in Aarhus</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sensor_measurement' name='federated.1tmjivk07zm7791feqalc088iuaz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tmjivk07zm7791feqalc088iuaz'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='No Cruise Ship' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>ships.Value.date</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>latitude</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Local Date' datatype='datetime' datatype-customized='true' name='[local_date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>local_date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Local Time (from 24 Hours)' datatype='integer' datatype-customized='true' name='[local_time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tmjivk07zm7791feqalc088iuaz].[local_time]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [local_time], &quot;:&quot;, 1 ) ))' />
            </column>
            <column caption='Local Time' datatype='string' name='[local_time]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>local_time</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location_name</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>longitude</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[local_date]' derivation='MDY' name='[md:local_date:ok]' pivot='key' type='ordinal' />
            <column caption='mean mP2' datatype='real' name='[mean_mP2]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>mean_mP2</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[local_time - Split 2]' derivation='None' name='[none:local_time - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean_mP2]' derivation='None' name='[none:mean_mP2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_mP2]' derivation='Sum' name='[sum:mean_mP2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tmjivk07zm7791feqalc088iuaz].[none:local_time - Split 2:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <filter class='quantitative' column='[federated.1tmjivk07zm7791feqalc088iuaz].[none:mean_mP2:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2055.1566666666663</max>
          </filter>
          <slices>
            <column>[federated.1tmjivk07zm7791feqalc088iuaz].[none:local_time - Split 2:qk]</column>
            <column>[federated.1tmjivk07zm7791feqalc088iuaz].[none:mean_mP2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tmjivk07zm7791feqalc088iuaz].[sum:mean_mP2:qk]' />
              <size column='[federated.1tmjivk07zm7791feqalc088iuaz].[sum:mean_mP2:qk]' />
              <lod column='[federated.1tmjivk07zm7791feqalc088iuaz].[none:location_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location Name:</run>
                <run bold='true'><![CDATA[ <[federated.1tmjivk07zm7791feqalc088iuaz].[none:location_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tmjivk07zm7791feqalc088iuaz].[none:date:ok] * [federated.1tmjivk07zm7791feqalc088iuaz].[avg:latitude:qk])</rows>
        <cols>[federated.1tmjivk07zm7791feqalc088iuaz].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.1tmjivk07zm7791feqalc088iuaz].[md:local_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='sensor locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sensors Locations in Aarhus</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sensor_measurement' name='federated.1tmjivk07zm7791feqalc088iuaz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tmjivk07zm7791feqalc088iuaz'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>latitude</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Local Date' datatype='datetime' datatype-customized='true' name='[local_date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>local_date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location_name</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>longitude</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[local_date]' derivation='MDY' name='[md:local_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tmjivk07zm7791feqalc088iuaz].[none:location_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location Name:</run>
                <run bold='true'><![CDATA[ <[federated.1tmjivk07zm7791feqalc088iuaz].[none:location_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tmjivk07zm7791feqalc088iuaz].[avg:latitude:qk]</rows>
        <cols>[federated.1tmjivk07zm7791feqalc088iuaz].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.1tmjivk07zm7791feqalc088iuaz].[md:local_date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Pollution in the City of rhus</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There are the total of 36 sensors around the city of rhus' captured-sheet='sensor locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='sensor locations'>
                        <current-page>
                          <multibucket>
                            <bucket>20220522</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Avg. of Mass Concentration PM2.5 /day (in g/m3)  for all the sensors in the rhus, except  sensors in Hgevej and Februarvej locations, over the study period.' captured-sheet='Air Pollution Over T' id='5'>
                    <capturedDeltas>
                      <worksheet name='Air Pollution Over T'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Air Quality (PM2.5) Overview based on Cruise Ships in Aarhus (g/m3). There seem to be a data quality issue for sensors in  Hgevej and Februarvej locations, whcih I have already reached out to the CityProbe engineering team. ' captured-sheet='air quality - PM2.5' id='2'>
                    <capturedDeltas>
                      <worksheet name='air quality - PM2.5'>
                        <filter class='quantitative' column='[federated.1tmjivk07zm7791feqalc088iuaz].[none:local_time - Split 2:qk]' included-values='in-range'>
                          <min>4</min>
                          <max>10</max>
                        </filter>
                        <filter class='quantitative' column='[federated.1tmjivk07zm7791feqalc088iuaz].[none:mean_mP2:qk]' included-values='in-range'>
                          <min>0.0</min>
                          <max>832.0</max>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>20220509</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Air Quality (PM10) Overview based on Cruise Ships in Aarhus (g/m3). There seem to be a data quality issue for sensors in  Hgevej and Februarvej locations, whcih I have already reached out to the CityProbe engineering team. ' captured-sheet='air quality - PM10' id='3'>
                    <capturedDeltas>
                      <worksheet name='air quality - PM10'>
                        <filter class='quantitative' column='[federated.1tmjivk07zm7791feqalc088iuaz].[none:local_time - Split 2:qk]' included-values='in-range'>
                          <min>0</min>
                          <max>23</max>
                        </filter>
                        <filter class='quantitative' column='[federated.1tmjivk07zm7791feqalc088iuaz].[none:mean_mP2:qk]' included-values='in-range'>
                          <min>0.0</min>
                          <max>163.0</max>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>20220515</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
